React_APP_apiKey= "AIzaSyBdl0oYxMGWANdxYId6G3q4Go3jgUlfy8w",
React_APP_authDomain= "webframework1-4691b.firebaseapp.com",
React_APP_projectId= "webframework1-4691b",
React_APP_storageBucket= "webframework1-4691b.firebasestorage.app",
React_APP_messagingSenderId= "1002407959010",
React_APP_appId= "1:1002407959010:web:c08861f378047bddd701bb",
React_APP_measurementId= "G-EQ6FKML5Z4"